<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            background: #000;
            position: relative;
            transform-style: preserve-3d;
        }

        /* 立方体 */
        .box {
            margin: 0 auto;
            width: 300px;
            height: 300px;
            margin-top: 100px;
            position: relative;
            transform-style: preserve-3d;
            transition: all 10000s;
            transition-timing-function: linear;
            /* perspective:100px; */
            transform-origin: center center 10px;
            /* perspective-origin:top left; */
        }

        .box li img {
            display: block;
            width: 300px;
            height: 300px;
        }

        .box li {
            list-style: none;
            width: 300px;
            height: 300px;
            position: absolute;
            top: 0;
            left: 0;
            /*opacity:0.5;*/

        }

        .box li:nth-of-type(1) {
            transform: translateZ(150px);
        }

        .box li:nth-of-type(2) {
            transform: translateX(-150px) rotateY(-90deg);
        }

        .box li:nth-of-type(3) {
            transform: translateX(150px) rotateY(90deg);
        }

        .box li:nth-of-type(4) {
            transform: translateY(-150px) rotateX(90deg);
        }

        .box li:nth-of-type(5) {
            transform: translateY(150px) rotateX(-90deg);
        }

        .box li:nth-of-type(6) {
            transform: translateZ(-150px);
        }

        body:hover .box {
            transform: rotate3d(1, -1, 1, 300000deg);
        }

        /* 旋转相册 */
        .pic {
            position: absolute;
            width: 200px;
            height: 300px;
            top: 50%;
            margin-top: -150px;
            left: 50%;
            margin-left: -100px;
            transform-style: preserve-3d;
            animation: rotate1 20s linear infinite;
        }

        .pic li {
            list-style: none;
            width: 200px;
            height: 300px;
            position: absolute;
        }

        .pic li img {
            width: 100%;
            height: 100%;
        }

        .pic li:nth-of-type(1) {
            transform: rotateY(0deg) translateZ(500px);
        }

        .pic li:nth-of-type(2) {
            transform: rotateY(36deg) translateZ(500px);
        }

        .pic li:nth-of-type(3) {
            transform: rotateY(72deg) translateZ(500px);
        }

        .pic li:nth-of-type(4) {
            transform: rotateY(108deg) translateZ(500px);
        }

        .pic li:nth-of-type(5) {
            transform: rotateY(142deg) translateZ(500px);
        }

        .pic li:nth-of-type(6) {
            transform: rotateY(178deg) translateZ(500px);
        }

        .pic li:nth-of-type(7) {
            transform: rotateY(214deg) translateZ(500px);
        }

        .pic li:nth-of-type(8) {
            transform: rotateY(250deg) translateZ(500px);
        }

        .pic li:nth-of-type(9) {
            transform: rotateY(286deg) translateZ(500px);
        }

        .pic li:nth-of-type(10) {
            transform: rotateY(324deg) translateZ(500px);
        }

        @keyframes rotate1 {
            0% {
                transform: rotateX(-20deg) rotateY(0deg);
            }

            50% {
                transform: rotateX(20deg) rotateY(180deg);
            }

            100% {
                transform: rotateX(-20deg) rotateY(360deg);
            }
        }
    </style>
</head>

<body>
    <ul class="box">
        <li><img src="./img/pic1.jpg"></li>
        <li><img src="./img/pic2.png"></li>
        <li><img src="./img/pic3.png"></li>
        <li><img src="./img/pic4.png"></li>
        <li><img src="./img/pic5.jpg"></li>
        <li><img src="./img/pic6.png"></li>
    </ul>

    <ul class="pic">
        <li><img src="./img/pic1.jpg"></li>
        <li><img src="./img/pic2.png"></li>
        <li><img src="./img/pic3.png"></li>
        <li><img src="./img/pic4.png"></li>
        <li><img src="./img/pic5.jpg"></li>
        <li><img src="./img/pic6.png"></li>
        <li><img src="./img/pic7.png"></li>
        <li><img src="./img/pic8.png"></li>
        <li><img src="./img/pic9.png"></li>
        <li><img src="./img/pic10.png"></li>
    </ul>
</body>

</html>