<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BFC</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            padding:0 30px;
            padding-bottom:50px;
        }
        h2{
            line-height: 50px;
            margin-top:30px;
        }
        p{
            font-size: #666;
            line-height: 30px;
        }
        .box{
            background:#ccc;
            border:5px solid #ccc;
        }
        .left{
            float:left;
            background:rgb(235, 175, 175);
            border: 2px solid #000;
            width:200px;
            height:200px;
        }
        .right{
            width: 100%;
            height:300px;
            background:rgb(235, 175, 175);
            border: 2px solid #000;
        }
    </style>
</head>
<body>

        <h2>定义</h2>
        <p>
            BFC(Block formatting context)直译为"块级格式化上下文"。
            <br>它是一个独立的渲染区域，只有Block-level box参与， 
            <br>它规定了内部的Block-level Box如何布局，并且与这个区域外部毫不相干。
        </p>
        <h2>
            BFC的布局规则
        </h2>
        <p>
            内部的Box会在垂直方向，一个接一个地放置。

            <br>Box垂直方向的距离由margin决定。属于同一个BFC的两个相邻Box的margin会发生重叠。

            <br>每个盒子（块盒与行盒）的margin box的左边，与包含块border box的左边相接触(对于从左往右的格式化，否则相反)。即使存在浮动也是如此。

            <br>BFC的区域不会与float box重叠。

            <br>BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素。反之也如此。

            <br>计算BFC的高度时，浮动元素也参与计算。
        </p>
        <h2>
            如何创建BFC
        </h2>
        <p>
            1、float的值不是none。
            <br>2、position的值不是static或者relative。
            <br>3、display的值是inline-block、table、table-cell、flex、table-caption或者inline-flex
            <br>4、overflow的值不是visible
        </p>
    
        <h2>例子</h2>
    <div class="box">
        <div class="left"></div>
        <div class="right"></div>
    </div>

    参考： 
    <a href="https://blog.csdn.net/sinat_36422236/article/details/88763187">https://blog.csdn.net/sinat_36422236/article/details/88763187</a>
    <br>
    MDN: <a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/CSS/Block_formatting_context">https://developer.mozilla.org/zh-CN/docs/Web/Guide/CSS/Block_formatting_context</a>
    
</body>
</html>