<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            display: flex;
            width: 800px;
            height: 200px;
            align-items: center;
            justify-content: space-around;


        }

        li {
            list-style: none;
            display: flex;
            width: 100px;
            height: 100px;
            background: #e7e7e7;
            border-radius: 5px;
            padding: 3px;
        }

        div {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #000;
        }

        .li1 {
            justify-content: center;
            align-items: center;
        }

        .li2 {
            justify-content: space-between;
        }

        .li2 .div2 {
            align-self: flex-end;
        }

        .li3 {
            justify-content: space-between;
        }

        .li3 .div2 {
            align-self: center;
        }

        .li3 .div3 {
            align-self: flex-end;
        }
        .li4 {
            flex-direction: column;
            justify-content: space-between;
        }

        span {
            display: flex;
            justify-content: space-between;
        }

        .li5 span:nth-of-type(2) {
            justify-content: center;
        }
        .li6 {
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <ul>
        <li class="li1">
            <div></div>
        </li>
        <li class="li2">
            <div></div>
            <div class="div2"></div>
        </li>
        <li class="li3">
            <div></div>
            <div class="div2"></div>
            <div class="div3"></div>
        </li>
        <li class="li4">
            <span>
                <div></div>
                <div></div>
            </span>
            <span>
                <div></div>
                <div></div>
            </span>
        </li>
        <li class="li4 li5">
            <span>
                <div></div>
                <div></div>
            </span>
            <span>
                <div></div>
            </span>
            <span>
                <div></div>
                <div></div>
            </span>
        </li>
        <li class="li6">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </li>
    </ul>
</body>

</html>