<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul,li{
            list-style: none;
        }
        li{
            width: 100px;
            height: 100px;
            background:#f5f5f5;
            float:left;
            margin-right: 10px;
        }
        /* 清除浮动 */
            /* 1、overflow:hidden */
            /* ul{
                overflow: hidden;
            } */
            /* 2、clear:both */
            ul:after{
                content:'';
                width:100%;
                height:0;
                display: block;
                overflow: hidden;
                visibility: hidden;
                clear: both;
            }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>