<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .img img {
            width: 100%;
            display: block;
            transition: all 2s;
            position: absolute;
        }

        .nav {
            position: fixed;
            top: 45%;
            left: 25%;
            z-index: 3;
        }

        .nav a {
            display: block;
            float: left;
            border-radius: 50%;
            background: #fff;
            margin-right: 5px;
        }

        .nav a img {
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            padding: 5px;

        }

        #img1:target {
            transform: translate(20px, 20px);
            z-index: 2;
        }

        #img2:target {
            transform: rotate(360deg);
            z-index: 2;
        }

        #img3:target {
            transform: rotate(-360deg) translate(20px, 20px) scale(1.3, 1.3);
            z-index: 2;
        }

        #img4:target {
            transform: scale(1.3, 1.3);
            z-index: 2;
        }

        #img5:target {
            transform: skew(30deg);
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="img">
        <img src="https://lmg.jj20.com/up/allimg/1114/113020142315/201130142315-1-1200.jpg" id="img1">
        <img src="https://lmg.jj20.com/up/allimg/1114/113020142315/201130142315-2-1200.jpg" id="img2">
        <img src="https://lmg.jj20.com/up/allimg/1114/113020142315/201130142315-3-1200.jpg" id="img3">
        <img src="https://lmg.jj20.com/up/allimg/1114/113020142315/201130142315-4-1200.jpg" id="img4">
        <img src="https://lmg.jj20.com/up/allimg/1114/113020142315/201130142315-5-1200.jpg" id="img5">
    </div>
    <div class="nav">
        <a href="#img1"><img src="https://lmg.jj20.com/up/allimg/1114/113020142315/201130142315-1-1200.jpg"></a>
        <a href="#img2"><img src="https://lmg.jj20.com/up/allimg/1114/113020142315/201130142315-2-1200.jpg"></a>
        <a href="#img3"><img src="https://lmg.jj20.com/up/allimg/1114/113020142315/201130142315-3-1200.jpg"></a>
        <a href="#img4"><img src="https://lmg.jj20.com/up/allimg/1114/113020142315/201130142315-4-1200.jpg"></a>
        <a href="#img5"><img src="https://lmg.jj20.com/up/allimg/1114/113020142315/201130142315-5-1200.jpg"></a>
    </div>
</body>

</html>