<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        html,body{
            width:100%;
            height:100%;
        }
        .wrap{
            width:100%;
            height:100%;
            display: flex;
            flex-direction: column;
        }
        .box{
            max-height:33%;
            display: flex;
            flex-direction: column;
        }
        .con{
            width:100%;
            flex: 1;
            overflow: auto;
        }
        .text{
            height:1000px;
            background:#f5f5f5;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">
            <h3>title</h3>
            <div class="con">
                <div class="text" style="height: 100px;"></div>
            </div>
        </div>
        <div class="box">
            <h3>title</h3>
            <div class="con">
                <div class="text"></div>
            </div>
        </div>
        <div class="box" style="max-height: none;flex:1;height:0;">
            <h3>title</h3>
            <div class="con">
                <div class="text"></div>
            </div>
        </div>
    </div>
</body>
</html>