<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>动画</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            padding:100px;
        }
        .transition{
            width:100px;
            height:100px;
            margin: 0 auto;
            background:#ccc;
            color:#fff;
            transition: all 1s;
        }
        .transition:hover{
            height: 200px;
            width:200px;
            transform: rotate(180deg);
        }
        .animation{
            width:50px;
            height:50px;
        }

        .animation{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #ccc;
            animation: run 3s linear infinite;
            position: absolute;
            top: 0;
        }
        .animation2{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: #ccc;
            animation: run 3s ease-in-out infinite;
            position: absolute;
            top: 120px;
        }
        @keyframes run {
            0%{
                left: 0;
            }
            50%{
                left:100%;
                margin-left:-100px;
            }
            100%{
                left:0;
            }
        }
    </style>
</head>
<body>
    <!-- transition -->
    <div class="transition">
        transition
    </div>

    <!-- animation -->
    <div style="position: relative;">
        <div class="animation"></div>
        <div class="animation2"></div>
    </div>
</body>
</html>