<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>媒体查询</title>
    <style>
        /* 语法
            @media media-type and (media-feature-rule) {
                CSS rules go here 
            }
        */
        *{
            margin:0;
            padding:0;
        }
        .box{
            width:100%;
            height:100%;
        }
        .media{
            width:200px;
            height:200px;
            margin: 0 auto;
            background:#f5f5f5;
            text-align: center;
            line-height: 200px;
            color:#fff;
        }
        /* >=500px */
        @media screen and (min-width: 500px) {
            .media{
                background:#000;
            }
        }
        /* >=1000px */
        @media screen and (min-width: 1000px) {
            .media{
                background:red;
            }
        }
        /* <=500px */
        @media screen and (max-width: 500px) {
            .media{
                border: 2px solid blue;
            }
        }
        /* <=1000px */
        @media screen and (max-width: 1000px) {
            .media{
                border-radius: 50%;
            }
        }

        /* 与  500px=<width<=1000px*/
        @media screen and (max-width: 1000px) and (min-width: 500px) {
            .media{
                color: yellowgreen;
            }
        }
        /* 或  */
        @media screen and (max-width: 500px), screen and (min-width: 1000px){
            .media{
                font-size:50px;
            }
        }
        /* 非 not */
    </style>
</head>
<body>
    <div class="box">
        <div class="media">
            media
        </div>
    </div>
</body>
</html>