<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>居中</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .box{
            width:200px;
            height:100px;
            background: #f5f5f5;
        }
        .box .center{
            width:50px;
            height:50px;
            background:#ccc;
        }

        /* 左右居中 */
            /*1、 margin: 0 auto */
            /* .box1 .center{
                margin: 0 auto;
            } */

            /* 2、父 text-align: center; 子 display: inline-block; */
            /* .box1{
                text-align: center;
            }
            .box1 .center{
                display:inline-block;
            } */
            
            /* 3、flex */
            /* .box1{
                display: flex;
                justify-content: center;
            } */
            /* 4、定位 position: absolute 已知center高度*/
            /* .box1{
                position: relative;
            }
            .box1 .center{
                position: absolute;
                left:50%;
                margin-left:-25px;
            } */
            /* 5、定位 position: absolute 不知center高度*/
            /* 6、vertical-align:middle 实现 给box写个空的inline-block子元素作为参照*/
            .box1{
                position: relative;
            }
            .box1 .center{
                position: absolute;
                left:50%;
                transform: translate(-50%,0);
            }

        /* 上下居中 */
            /* 1、已知 box 和 center 的高度 */
            /* .box2{
                padding: 25px 0;
                box-sizing: border-box;
            } */
            /*2、flex  */
            .box2{
                display: flex;
                align-items: center;
            }

            /* 3、定位 同理 左右居中 4、5 */
        
        /* 上下左右居中  结合上下居中 左右居中实现 */
        /* 推荐使用 */
        .box3{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <h3>左右居中</h3>
    <div class="box box1">
        <div class="center"></div>
    </div>
    <h3>上下居中</h3>
    <div class="box box2">
        <div class="center"></div>
    </div>
    <h3>上下左右居中</h3>
    <div class="box box3">
        <div class="center"></div>
    </div>
</body>
</html>