<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常用对齐方式</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
            .box{
                width: 500px;
                height: 50px;
                background: #f5f5f5;
                /* font-size: 0; */
            }
            .box span{
                display: inline-block;
                height: 37px;
                line-height: 37px;
                background:chartreuse;
                /* font-size: 12px; */
            }
            .box span:nth-of-type(2){
                height: 50px;
                line-height: 50px;
            }
            /* 1、存在inline vertical-align:middle 使用后会对不齐*/
            .box span:nth-of-type(3){
                display: inline;
            }
            .box span{
                /* 使用后会对不齐 */
                /* vertical-align: middle;   */
            }
            /* 2、flex  推荐使用 不会有奇奇怪怪的问题*/
            /* .box{
                display: flex;
                justify-content: flex-start;
                align-items: center;
            } */

    </style>
</head>
<body>
    <div class="box">
        <span>test</span>
        <span>test</span>
        <span>test</span>
        test
    </div>
</body>
</html>