<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常用自适应布局</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        body,html{
            width: 100%;
            height:100%;
        }
        .wrap{
            width: 100%;
            height: 100%;
        }
        .fix{
            background:#f5f5f5;
        }
        .auto{
            background:#ccc;
        }
        /* 左边宽度固定 右边宽度自适应 */
            /* 1、flex */
            .wrap{
                display: flex;
            }
            .fix{
                width: 200px;
                height:100%;
            }
            .auto{
                height:100%;
                flex: 1;
                width: 0;
            }
            /* 2、float */
            /* .fix{
                width:200px;
                height:100%;
                float:left;
            }
            .auto{
                padding-left:200px;
                width: 100%;
                height:100%;
            } */
            /* 3、calc */
            /* .fix{
                float: left;
                width:200px;
                height:100%;
            }
            .auto{
                float: left;
                width: calc(100% - 200px);
                height:100%;
            } */

        /* 上边高度固定 下边高度自适应 与上同理*/ 
       
    </style>
</head> 
<body> 
    <div class="wrap">
        <div class="fix">

        </div>
        <div class="auto">
            test
        </div>
    </div>
</body>
</html>