<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瀑布流</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .wrap{
            width:320px;
            height:500px;
            padding: 10px;
            overflow: auto;
        }
        .list{
            width: 300px;
            column-count: 2;
            column-gap: 10px;
        }
        .item{
            /* display: inline-block;
            width: 100%; */

            /* 避免出现中断 */
            break-before: avoid; 
            break-inside: avoid;

            background: #f5f5f5;
            margin-bottom:10px;
        }
    </style>
</head>
<body>
    <!-- 其实这只是个瀑布流，这个布局的缺点是子元素是从左到右排，
        我们实际应用中用的多的应该是从上往下排（要实现这种可能还是需要js协助） -->
    <div class="wrap">
        <div class="list">
            <div class="item" style="height:150px;"></div>
            <div class="item" style="height:160px;"></div>
            <div class="item" style="height:130px;"></div>
            <div class="item" style="height:170px;"></div>
            <div class="item" style="height:100px;"></div>
            <div class="item" style="height:160px;"></div>
            <div class="item" style="height:190px;"></div>
            <div class="item" style="height:180px;"></div>
            <div class="item" style="height:186px;"></div>
            <div class="item" style="height:156px;"></div>
        </div>
    </div>
</body>
</html>