<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>置顶</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,li{
            list-style: none;
        }
        ul{
            width: 200px;
            height:500px;
            overflow: auto;
            margin-left: 100px;
            margin-top:100px;
        }
        li div{
            line-height:50px;
            background:#f5f5f5;
            border-bottom:1px solid #ccc;
            text-align: center;
        }
        li .title{
            position:sticky;
            left:0;
            top:0;
            background:burlywood;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <div class="title">title1</div>
            <div>test1</div>
            <div>test</div>
            <div>test</div>
            <div>test</div>
            <div>test</div>
            <div>test</div>
            <div>test</div>
        </li>
        <li>
            <div class="title">title2</div>
            <div>test1</div>
            <div>test</div>
            <div>test</div>
            <div>test</div>
            <div>test</div>
            <div>test</div>
            <div>test</div>
        </li>
        <li>
            <div class="title">title3</div>
            <div>test1</div>
            <div>test</div>
            <div>test</div>
            <div>test</div>
            <div>test</div>
            <div>test</div>
            <div>test</div>
            <div>test</div>
            <div>test</div>
            <div>test</div>
            <div>test</div>
            <div>test</div>
            <div>test</div>
        </li>
    </ul>
</body>
</html>