<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表格布局</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        form{
            display: table;
            margin: 0 auto;
        }
        form div{
            display: table-row;
        }
        form label,form input{
            display: table-cell;
            margin-bottom:10px;
        }
        form label{
            width: 200px;
            padding-right: 5%;
            text-align: right;
        }
        form input {
            width: 300px;
        }
        form p{
            display: table-caption;
            caption-side: top;
            width:100%;
            color:#999;
            text-align: center;
            line-height: 50px;
        }

    </style>
</head>
<body>
    <form>
        <p>First of all, tell us your name and age.</p>
        <div>
          <label for="fname">First name:</label>
          <input type="text" id="fname">
        </div>
        <div>
          <label for="lname">Last name:</label>
          <input type="text" id="lname">
        </div>
        <div>
          <label for="age">Age:</label>
          <input type="text" id="age">
        </div>
      </form>
</body>
</html>