<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>边框</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .border{
            width:0;
            height:0;
            border-top: 100px solid gray;
            border-right: 100px solid gold;
            border-bottom: 100px solid gray;
            border-left: 100px solid gold;
            
            border-radius: 10px;
        }
        p.none {border-style:none;}
        p.dotted {border-style:dotted;}
        p.dashed {border-style:dashed;}
        p.solid {border-style:solid;}
        p.double {border-style:double;}
        p.groove {border-style:groove;}
        p.ridge {border-style:ridge;}
        p.inset {border-style:inset;}
        p.outset {border-style:outset;}
        p.hidden {border-style:hidden;}

        .border2{
            height:100px;
            width:300px;
            border: 10px solid #ccc;
            border-radius: 10% 50% 20% 60%;
        }
        .border3{
            height:100px;
            width:200px;
            border: 10px solid #ccc;
            border-radius: 50% 50% 50% 50% / 100%;
        }

    </style>
</head>
<body>
    <div class="border"></div>
    <p class="none">无边框。</p>
    <p class="dotted">虚线边框。</p>
    <p class="dashed">虚线边框。</p>
    <p class="solid">实线边框。</p>
    <p class="double">双边框。</p>
    <p class="groove"> 凹槽边框。</p>
    <p class="ridge">垄状边框。</p>
    <p class="inset">嵌入边框。</p>
    <p class="outset">外凸边框。</p>
    <p class="hidden">隐藏边框。</p>
    <div class="border2"></div>
    <div class="border3"></div>
</body>
</html>