<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择器</title>
    <style>
       *{
           margin: 0;
           padding:0;
       }
       input:checked + span{
           color:red;
       }
    </style>
</head>
<body>
    <!-- 选择器种类
        1、标签、class、id选择器
        2、标签属性选择器
            a[title] { }
            a[href="https://example.com"] { }
        3、伪类，伪元素
            a:hover { }
            p::first-line { }
        4、运算符
            article > p { }
    -->

    <!-- 样式权重（优先级）
        1、常用选择器优先级 标签 < class < id < 内联样式 
        2、!important 可以用来覆盖所有上面所有优先级计算
        3、覆盖 !important 唯一的办法就是另一个 !important 具有 相同优先级 而且顺序靠后，或者更高优先级
        参考地址： https://developer.mozilla.org/zh-CN/docs/Learn/CSS/Building_blocks/Cascade_and_inheritance 
    -->
    
    <!-- 例子 -->
    <form action="" method="get"> 
        您喜欢的水果？<br /><br /> 
        <label><input name="Fruit" type="checkbox" value="" /><span>苹果</span> </label> 
        <label><input name="Fruit" type="checkbox" value="" /><span>桃子</span></label> 
        <label><input name="Fruit" type="checkbox" value="" /><span>香蕉</span></label> 
        <label><input name="Fruit" type="checkbox" value="" /><span>梨 </span></label> 
    </form> 
    
</body>
</html>